<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Task"
        android:layout_margin="20dp"
        android:id="@+id/taskName" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/taskName"
        android:id="@+id/taskdescription"
        android:layout_margin="20dp"
        android:hint="Enter Your Task Description"
        />
    <DatePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/taskdescription"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:id="@+id/date" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/date"
        android:text="Add my Task"
        android:layout_margin="20dp"
        android:onClick="addMyTask"/>

</RelativeLayout>